# kotlin-telegram-bot-api

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.aiassistant/rules/: gradle.md  idea.md  kotlin-coding-style.md
.claude/: rules
.claude/hooks/: post-tool-call.py
.codex/: config.toml
application/: README.md  build.gradle.kts
application-compose-message/: build.gradle.kts
application-updatesource-webhook/: README.md  build.gradle.kts
application/src/androidNativeTest/kotlin/com/hiczp/telegram/bot/application/test/: Platform.androidNative.kt
application/src/appleTest/kotlin/com/hiczp/telegram/bot/application/test/: Platform.apple.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/: TelegramBotApplication.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/command/: CommandParser.kt  CommandPaser.kt  ParsedCommand.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/context/: BusinessConnectionEventActions.kt  CallbackQueryEventActions.kt  InlineQueryEventActions.kt  MessageEventActions.kt  PreCheckoutQueryEventActions.kt  Session.kt  SessionKey.kt  ShippingQueryEventActions.kt  TelegramBotEventContext.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/convention/: Command.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/dispatcher/: SimpleTelegramEventDispatcher.kt  TelegramEventDispatcher.kt  TelegramEventSimpleDispatcher.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/exception/: TelegramBotShuttingDownException.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/interceptor/: TelegramEventInterceptor.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/pipeline/: TelegramEventPipeline.kt
application/src/commonMain/kotlin/com/hiczp/telegram/bot/application/updatesource/: LongPollingTelegramUpdateSource.kt  MockTelegramUpdateSource.kt  MockUpdateSource.kt  SimpleTelegramUpdateSource.kt  TelegramUpdateSource.kt
application/src/commonTest/kotlin/com/hiczp/telegram/bot/application/command/: CommandPaserTest.kt
application/src/commonTest/kotlin/com/hiczp/telegram/bot/application/test/: EnvVars.kt  Platform.kt  TelegramBotApplicationLifecycleTest.kt  TelegramBotApplicationTest.kt  TestEnv.kt
application/src/jvmTest/kotlin/com/hiczp/telegram/bot/application/test/: Platform.jvm.kt
application/src/linuxTest/kotlin/com/hiczp/telegram/bot/application/test/: Platform.linux.kt
application/src/mingwTest/kotlin/com/hiczp/telegram/bot/application/test/: Platform.mingw.kt
application/src/webTest/kotlin/com/hiczp/telegram/bot/application/test/: Platform.web.kt
buildSrc/: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DownloadTelegramBotApiSwaggerTask.kt  GenerateKtorfitInterfacesTask.kt  GenerateTelegramBotEventTask.kt
buildSrc/src/main/kotlin/com/hiczp/telegram/bot/buildScript/: MultiplatformExtension.kt
client/: README.md  build.gradle.kts
client/src/commonMain/kotlin/com/hiczp/telegram/bot/client/: TelegramBotClient.kt
client/src/commonMain/kotlin/com/hiczp/telegram/bot/client/event/: TelegramBotEvents.kt  Updates.kt
client/src/commonTest/kotlin/com/hiczp/telegram/bot/client/test/: EnvVars.kt  Platform.kt  TelegramBotClientTest.kt
client/src/jvmTest/kotlin/com/hiczp/telegram/bot/client/test/: Platform.jvm.kt
client/src/otherTest/kotlin/com/hiczp/telegram/bot/client/test/: Platform.other.kt
generator/: build.gradle
generator/src/main/kotlin/com/hiczp/telegram/bot/protocol/generator/: Main.kt  ParsedObject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: README.md  build.gradle.kts
protocol-annotation/: README.md  build.gradle.kts
protocol-annotation/src/commonMain/kotlin/com/hiczp/telegram/bot/protocol/annotation/: IncomingUpdate.kt  IncomingUpdateContainer.kt  TelegramBotApiVersion.kt
protocol-sample/: build.gradle.kts
protocol-sample/src/commonMain/kotlin/com/hiczp/telegram/bot/api/sample/: TelegramBotApi.kt
protocol-update-codegen/: README.md  build.gradle.kts
protocol-update-codegen/src/main/kotlin/com/hiczp/telegram/bot/codegen/: TelegramEventProcessor.kt  TelegramEventProcessorProvider.kt
protocol/src/commonMain/kotlin/com/hiczp/telegram/bot/api/: TelegramBotApi.kt  TelegramBotApiExtensions.kt
protocol/src/commonMain/kotlin/com/hiczp/telegram/bot/api/exception/: TelegramErrorResponseException.kt
protocol/src/commonMain/kotlin/com/hiczp/telegram/bot/api/extension/: Messages.kt
protocol/src/commonMain/kotlin/com/hiczp/telegram/bot/protocol/: TelegramBotApi.kt
protocol/src/commonTest/kotlin/com/hiczp/telegram/bot/api/: EnvVars.kt  Platform.kt  TelegramBotApiTest.kt  TestEnv.kt
protocol/src/commonTest/kotlin/com/hiczp/telegram/bot/protocol/: EnvVars.kt  Platform.kt  TelegramBotApiTest.kt  TestEnv.kt
protocol/src/desktopNativeTest/kotlin/com/hiczp/telegram/bot/api/: Platform.desktopNative.kt
protocol/src/desktopNativeTest/kotlin/com/hiczp/telegram/bot/protocol/: Platform.desktopNative.kt
protocol/src/jvmTest/kotlin/com/hiczp/telegram/bot/api/: Platform.jvm.kt
protocol/src/jvmTest/kotlin/com/hiczp/telegram/bot/protocol/: Platform.jvm.kt
protocol/src/nativeTest/kotlin/com/hiczp/telegram/bot/api/: Platform.native.kt
protocol/src/otherNativeTest/kotlin/com/hiczp/telegram/bot/api/: Platform.otherNative.kt
protocol/src/otherTest/kotlin/com/hiczp/telegram/bot/api/: Platform.other.kt
protocol/src/otherTest/kotlin/com/hiczp/telegram/bot/protocol/: Platform.other.kt
protocol/src/webTest/kotlin/com/hiczp/telegram/bot/api/: Platform.web.kt
resources/: telegram.txt
sample/: README.md  build.gradle.kts
sample/basic/: build.gradle.kts
wiki/: Advanced-Topics.md  Architecture.md  Command-DSL.md  Conversations.md  File-Handling.md  Getting-Started.md  Handler-DSL.md  Home.md  Interceptors.md  Update-Sources.md  Webhook.md  _Sidebar.md
(+859 files in other folders)
